# RPNames

./: README.md  RPNames.sln  TemplateMod.sln  nuget.config
AutoMapRoom/: AutoMapRoom.csproj  Directory.Build.props  Directory.Build.targets  Main.cs
AutoMapRoom/Wrappers/: Player.cs
AutoMapRoom/_Thunderstore/: CHANGELOG.md  README.md
AutoMod/: AutoMod.csproj  AutoModeration.csproj  Directory.Build.props  Main.cs  RoleplayTitles.csproj
AutoMod/_Thunderstore/: CHANGELOG.md  README.md
RPNames/: Directory.Build.props  Directory.Build.targets  Main.cs  RPNames.csproj
RPNames/_Thunderstore/: CHANGELOG.md  README.md
